spring.application.name=account-service

# Server
server.port=8081

# Datasource (Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/accountdb
spring.datasource.username=account
spring.datasource.password=account
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true

# AWS SQS Configuration for LocalStack
spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.sqs.endpoint=http://localhost:4566

account.default-currency=BRL